import numpy as np

# 创建一个数组
array = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print("原数组:\n", array)

# 修改第一个元素
array[0, 0] = 10
print("修改第一个元素后的数组:\n", array)  # 输出修改后的数组

# 修改第一行
array[0] = [10, 20, 30]
print("修改第一行元素后的数组:\n", array)  # 输出修改后的数组

# 修改第二列
array[:, 1] = [3, 6, 9]
print("修改第二列元素后的数组:\n", array)  # 输出修改后的数组

# 修改左上角的2x2子区域
array[:2, :2] = [[10, 11], [12, 13]]
print("修改左上角的2x2子区域后的数组:\n", array)  # 输出修改后的数组
